version: '3.6'
services:
  webssh:
    build: .
    expose:
      - "8888"
    restart: on-failure
#    volumes:
#      - type: bind
#        source: /home/user/log
#        target: /code/log

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/default.conf:/etc/nginx/nginx.conf:ro
      - /root/cert:/etc/ssl:ro
    depends_on:
      - webssh
    ports:
      - "443:443"
      - "80:80"

